:root {
    --primary-dark: #0D2341;         /* Darker navy */
    --primary-light: #2E5A8E;        /* Lighter blue */
    --secondary-color: #FFA726;      /* Orange from wave */
    --accent-color: #FFB74D;         /* Light orange */
    --highlight-color: #FFFFFF;      /* White from wave */
    
    --bg-secondary: #E8F1F8;
    --bg-tertiary: #F5F9FC;
    --bg-glass: rgba(213, 229, 245, 0.85);
    
    --border-color: #e2e8f0;
    --border-light: #f7fafc;
    --shadow-sm: 0 1px 3px 0 rgba(122, 148, 203, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(122, 148, 203, 0.15);
    --shadow-lg: 0 10px 15px -3px rgba(122, 148, 203, 0.2);
    --shadow-xl: 0 20px 25px -5px rgba(122, 148, 203, 0.25);
    --shadow-color: rgba(122, 148, 203, 0.12);
    --shadow-hover: rgba(122, 148, 203, 0.18);
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    --primary-color: #0A1628;        /* Midnight blue */
    --primary-dark: #050B14;         /* Darker midnight */
    --primary-light: #1A2F4F;        /* Lighter midnight blue */
    --secondary-color: #FFA726;      /* Orange accent */
    --accent-color: #FFD54F;         /* Yellow accent for buttons */
    --highlight-color: #FFFFFF;      /* White */
    
    --bg-secondary: #162844;         /* Slightly lighter */
    --bg-tertiary: #1F3A5F;          /* Even lighter */
    --bg-glass: rgba(10, 22, 40, 0.85);
    
    --border-color: #1A2F4F;
    --border-light: #0F1A2E;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.6);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.7);
    --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.8);
    --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.6);
    --shadow-hover: rgba(0, 0, 0, 0.8);
}

[data-theme="dark"] .navbar {
    background: rgba(10, 22, 40, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 213, 79, 0.2);
}

[data-theme="dark"] .stat-item,
[data-theme="dark"] .skill-category,
[data-theme="dark"] .project-card,
[data-theme="dark"] .certificate-card,
[data-theme="dark"] .contact-card {
    background: rgba(22, 40, 68, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .btn-primary {
    background: var(--accent-color);
    color: var(--primary-color);
}

[data-theme="dark"] .btn-primary:hover {
    background: #FFE082;
    box-shadow: 0 8px 20px rgba(255, 213, 79, 0.5);
}

[data-theme="dark"] .btn-secondary {
    background: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

[data-theme="dark"] .btn-secondary:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    border-color: var(--accent-color);
}

[data-theme="dark"] .category-icon,
[data-theme="dark"] .project-icon {
    background: transparent !important;
    color: var(--accent-color) !important;
}

[data-theme="dark"] .category-icon i,
[data-theme="dark"] .project-icon i {
    color: var(--accent-color) !important;
}

[data-theme="dark"] .project-card:hover h3 {
    color: var(--accent-color);
}

[data-theme="dark"] .project-language {
    color: var(--accent-color);
}

[data-theme="dark"] .project-language i {
    color: var(--accent-color);
}

[data-theme="dark"] .loading i {
    color: var(--accent-color);
}

[data-theme="dark"] .stat-item i,
[data-theme="dark"] .skill-category i,
[data-theme="dark"] .certificate-card i {
    color: var(--accent-color);
}

[data-theme="dark"] .hero-buttons i {
    color: inherit;
}

[data-theme="dark"] .topic-tag {
    background: rgba(255, 213, 79, 0.15);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

[data-theme="dark"] .certificate-issuer {
    color: var(--accent-color);
}

[data-theme="dark"] .certificate-date {
    color: var(--text-secondary);
}

[data-theme="dark"] .nav-link:hover {
    color: var(--accent-color);
}

[data-theme="dark"] .nav-link::after {
    background: var(--accent-color);
}

[data-theme="dark"] .certificate-card:hover .certificate-content h3 {
    color: var(--accent-color) !important;
}

[data-theme="dark"] .skill-category:hover .category-icon {
    background: #FFE082;
}

[data-theme="dark"] .contact-card i {
    color: var(--accent-color) !important;
}

[data-theme="dark"] .contact-card:hover i {
    color: #FFE082 !important;
}

[data-theme="dark"] .image-placeholder-cert {
    background: var(--accent-color);
    color: var(--primary-color);
}

[data-theme="dark"] .scroll-indicator a {
    color: var(--accent-color);
}

[data-theme="dark"] .scroll-indicator a:hover {
    color: #FFE082;
}

[data-theme="dark"] .project-links a {
    color: var(--accent-color);
}

[data-theme="dark"] .project-links a:hover {
    color: #FFE082;
}

[data-theme="dark"] .project-stars {
    color: var(--accent-color);
}

[data-theme="dark"] .project-stars i {
    color: var(--accent-color);
}

[data-theme="dark"] .theme-toggle,
[data-theme="dark"] .lang-toggle {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--accent-color);
}

[data-theme="dark"] .theme-toggle:hover,
[data-theme="dark"] .lang-toggle:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-color);
}

[data-theme="dark"] .theme-toggle i,
[data-theme="dark"] .lang-toggle i {
    color: var(--accent-color);
}

[data-theme="dark"] .stat-number {
    color: var(--accent-color);
}

[data-theme="dark"] .section-title::after {
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
}

[data-theme="dark"] .filter-btn:hover,
[data-theme="dark"] .filter-btn.active {
    background: var(--accent-color);
    color: var(--primary-color);
    border-color: var(--accent-color);
}

[data-theme="dark"] .hero {
    background: transparent;
}

[data-theme="dark"] .hero-particles {
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 213, 79, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(10, 22, 40, 0.3) 0%, transparent 50%);
}

[data-theme="dark"] .about {
    background: transparent;
}

[data-theme="dark"] .about::before {
    background: radial-gradient(circle, rgba(255, 213, 79, 0.06) 0%, transparent 70%);
}

[data-theme="dark"] .projects {
    background: transparent;
}

[data-theme="dark"] .certificates {
    background: transparent;
}

[data-theme="dark"] .social-links a {
    background: var(--bg-secondary);
    color: var(--accent-color);
    border-color: var(--border-color);
}

[data-theme="dark"] .social-links a:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    border-color: var(--accent-color);
}
}

[data-theme="dark"] .name {
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    background-clip: unset;
    color: #ffffff;
}

[data-theme="dark"] .profile-photo {
    border-color: var(--accent-color);
    box-shadow: 0 20px 60px rgba(255, 213, 79, 0.3);
}

[data-theme="dark"] .profile-photo:hover {
    box-shadow: 0 25px 70px rgba(255, 213, 79, 0.5);
}

[data-theme="dark"] body {
    background-image: url('../assets/images/bg-dark.png');
}

[data-theme="dark"] body::before {
    background: linear-gradient(to bottom, rgba(10, 22, 40, 0.4) 0%, rgba(10, 22, 40, 0.85) 50%, rgba(10, 22, 40, 0.95) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    background-image: url('../assets/images/bg-light.png');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.7;
    transition: background-image 0.5s ease, background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(213, 229, 245, 0.3) 0%, rgba(213, 229, 245, 0.8) 50%, rgba(213, 229, 245, 0.95) 100%);
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(213, 229, 245, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(30, 58, 110, 0.1);
    box-shadow: 0 4px 30px rgba(30, 58, 110, 0.08);
    z-index: var(--z-navbar);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 20px;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle,
.lang-toggle {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
    font-size: 1rem;
}

.theme-toggle:hover,
.lang-toggle:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.lang-text {
    font-weight: 600;
    font-size: 0.875rem;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: var(--transition);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 80px;
    overflow: hidden;
    background: transparent;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 167, 38, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(30, 58, 110, 0.1) 0%, transparent 50%);
    background-size: 100% 100%, 100% 100%;
    opacity: 0.5;
    z-index: 0;
    pointer-events: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: fadeInUp 0.8s ease;
}

.greeting {
    display: block;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.name {
    display: block;
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-tertiary);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.875rem 1.75rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(12, 74, 110, 0.25);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(12, 74, 110, 0.35);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background: transparent;
    color: #FFA726;
    border: 2px solid #FFA726;
}

.btn-outline:hover {
    background: #FFA726;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(12, 74, 110, 0.25);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
    border: 2px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.profile-photo {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid var(--secondary-color);
    box-shadow: 0 20px 60px rgba(30, 58, 110, 0.3);
    transition: var(--transition);
}

.profile-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 70px rgba(255, 167, 38, 0.4);
    border-color: var(--secondary-color);
}

.image-placeholder {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    color: white;
    box-shadow: 0 20px 60px rgba(12, 74, 110, 0.3);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    color: var(--text-tertiary);
    font-size: 1.5rem;
    text-decoration: none;
    transition: var(--transition);
}

.scroll-indicator a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

section {
    padding: var(--section-padding);
}

.section-title {
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--text-primary);
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.projects {
    background: transparent;
}

.project-filters {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.filter-btn {
    padding: 0.7rem 1.8rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.95rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.8);
    display: none;
}

.project-card.show {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.project-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.project-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.project-language {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.project-language i {
    color: var(--primary-color);
}

.project-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.project-card p {
    color: var(--text-secondary);
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.project-topics {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

.topic-tag {
    background: rgba(30, 58, 110, 0.1);
    color: var(--primary-color);
    padding: 0.35rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(30, 58, 110, 0.2);
    transition: var(--transition);
}

.topic-tag:hover {
    background: rgba(30, 58, 110, 0.2);
    transform: scale(1.05);
}

.project-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
}

.project-stars {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.project-stars i {
    color: #FFA726;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    padding: 0.6rem 1.4rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-links .btn-primary {
    background: var(--primary-color);
    color: white;
}

.project-links .btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.project-links .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.project-links .btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
    color: var(--primary-color);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.certificates {
    background: transparent;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.certificate-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.certificate-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.certificate-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: var(--bg-secondary);
    position: relative;
}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.certificate-card:hover .certificate-image img {
    transform: scale(1.05);
}

.image-placeholder-cert {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    font-size: 4rem;
}

.certificate-content {
    padding: 1.5rem;
}

.certificate-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.certificate-card:hover .certificate-content h3 {
    color: var(--primary-color);
}

.certificate-issuer {
    font-size: 0.95rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.certificate-date {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.certificate-date::before {
    content: '📅';
}

.certificate-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

