const CONFIG = {
    githubUsername: 'andknownmaly',
    cvDownloadUrl: 'https://github.com/andknownmaly/andknownmaly.github.io/releases/download/cv/Danang_Tri_Atmaja_CV.pdf',
    featuredRepos: [
        'tiktok-sentiment-analysis',
        'OpenVPN-GUI',
        'student-picts',
        'CVE-2019-16278',
        'ShellPhant0m',
        'packettracer',
        'cupang',
        'EncryptDecrypt',
        'malware-detector',
        'google-dork',
        'guidork',
        'ReverseShellBuilder'
    ]
};

let currentLang = 'en';
let currentTheme = 'dark';
let allProjects = [];

document.addEventListener('DOMContentLoaded', () => {
    initTheme();
    initLanguage();
    initNavigation();
    initScrollEffects();
    fetchGitHubProjects();
    initProjectFilters();
    initCVDownload();
});

function initTheme() {
    const savedTheme = localStorage.getItem('theme') || 'dark';
    currentTheme = savedTheme;
    document.documentElement.setAttribute('data-theme', savedTheme);
    updateThemeIcon();
    
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', toggleTheme);
}

function toggleTheme() {
    currentTheme = currentTheme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', currentTheme);
    localStorage.setItem('theme', currentTheme);
    updateThemeIcon();
}

function updateThemeIcon() {
    const icon = document.querySelector('#themeToggle i');
    icon.className = currentTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
}

function initLanguage() {
    const savedLang = localStorage.getItem('language') || 'en';
    currentLang = savedLang;
    updateLanguage();
    
    const langToggle = document.getElementById('langToggle');
    langToggle.addEventListener('click', toggleLanguage);
}

function toggleLanguage() {
    currentLang = currentLang === 'en' ? 'id' : 'en';
    localStorage.setItem('language', currentLang);
    updateLanguage();
}

function updateLanguage() {
    const langText = document.querySelector('.lang-text');
    langText.textContent = currentLang.toUpperCase();
    
    document.querySelectorAll('[data-en]').forEach(element => {
        const key = element.getAttribute(`data-${currentLang}`);
        if (key) {
            if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                element.placeholder = key;
            } else {
                element.textContent = key;
            }
        }
    });
}

function initNavigation() {
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');
    const navLinks = document.querySelectorAll('.nav-link');
    
    navToggle.addEventListener('click', () => {
        navMenu.classList.toggle('active');
        navToggle.classList.toggle('active');
    });
    
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            navMenu.classList.remove('active');
            navToggle.classList.remove('active');
        });
    });
    
    window.addEventListener('scroll', () => {
        const navbar = document.getElementById('navbar');
        const currentScroll = window.pageYOffset;
        
        if (currentScroll > 100) {
            navbar.style.boxShadow = '0 4px 20px var(--shadow-color)';
        } else {
            navbar.style.boxShadow = '0 2px 10px var(--shadow-color)';
        }
    });
}

function initScrollEffects() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -100px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    document.querySelectorAll('section').forEach(section => {
        section.style.opacity = '0';
        section.style.transform = 'translateY(30px)';
        section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(section);
    });
}

async function fetchGitHubProjects() {
    const projectsGrid = document.getElementById('projectsGrid');
    
    try {
        const response = await fetch(`https://api.github.com/users/${CONFIG.githubUsername}/repos?per_page=100&sort=updated`);
        const repos = await response.json();
        
        allProjects = repos
            .filter(repo => !repo.private && !repo.fork)
            .sort((a, b) => b.stargazers_count - a.stargazers_count);
        
        updateStats(allProjects);
        
        displayProjects(allProjects.filter(repo => CONFIG.featuredRepos.includes(repo.name)));
        
    } catch (error) {
        console.error('Error fetching GitHub projects:', error);
        projectsGrid.innerHTML = `
            <div class="loading">
                <i class="fas fa-exclamation-circle"></i>
                <p>Failed to load projects. Please check back later.</p>
            </div>
        `;
    }
}

function updateStats(projects) {
    const totalStars = projects.reduce((sum, repo) => sum + repo.stargazers_count, 0);
    document.getElementById('repoCount').textContent = `${projects.length}+`;
    document.getElementById('starCount').textContent = `${totalStars}+`;
}

function displayProjects(projects) {
    const projectsGrid = document.getElementById('projectsGrid');
    
    if (projects.length === 0) {
        projectsGrid.innerHTML = `
            <div class="loading">
                <p>No projects found.</p>
            </div>
        `;
        return;
    }
    
    projectsGrid.innerHTML = projects.map(project => createProjectCard(project)).join('');
    
    document.querySelectorAll('.project-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (!e.target.closest('.project-github-link')) {
                const url = this.getAttribute('data-url');
                if (url) {
                    window.open(url, '_blank');
                }
            }
        });
    });
}

function createProjectCard(project) {
    const languageColors = {
        'Python': '#3776ab',
        'JavaScript': '#f1e05a',
        'HTML': '#e34c26',
        'CSS': '#563d7c',
        'Shell': '#89e051',
        'PHP': '#4F5D95',
        'Go': '#00ADD8'
    };
    
    const topics = project.topics?.slice(0, 3) || [];
    const description = project.description || 'No description available';
    const language = project.language || 'Unknown';
    const stars = project.stargazers_count || 0;
    
    return `
        <div class="project-card" data-language="${language.toLowerCase()}" data-topics="${topics.join(' ')}" data-url="${project.html_url}">
            <div class="project-header">
                <div class="project-icon">
                    <i class="fas fa-${getProjectIcon(project)}"></i>
                </div>
                <div class="project-links">
                    <a href="${project.html_url}" target="_blank" aria-label="View on GitHub" class="project-github-link">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <h3>${project.name}</h3>
            <p>${description}</p>
            <div class="project-meta">
                ${language !== 'Unknown' ? `
                    <div class="project-language">
                        <span class="language-dot" style="background-color: ${languageColors[language] || '#ccc'}"></span>
                        <span>${language}</span>
                    </div>
                ` : ''}
                ${stars > 0 ? `
                    <div class="project-stars">
                        <i class="fas fa-star"></i>
                        <span>${stars}</span>
                    </div>
                ` : ''}
            </div>
            ${topics.length > 0 ? `
                <div class="project-topics">
                    ${topics.map(topic => `<span class="topic-tag">${topic}</span>`).join('')}
                </div>
            ` : ''}
        </div>
    `;
}

function getProjectIcon(project) {
    const name = project.name.toLowerCase();
    const topics = project.topics || [];
    
    if (topics.includes('security') || topics.includes('penetration-testing') || name.includes('cve')) return 'shield-alt';
    if (topics.includes('gui') || name.includes('gui')) return 'desktop';
    if (topics.includes('web') || project.language === 'HTML') return 'globe';
    if (topics.includes('automation') || name.includes('auto')) return 'robot';
    if (topics.includes('analysis') || name.includes('analysis')) return 'chart-line';
    if (project.language === 'Python') return 'python';
    if (project.language === 'Shell') return 'terminal';
    return 'code';
}

function initProjectFilters() {
    const filterBtns = document.querySelectorAll('.filter-btn');
    
    filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            filterBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            const filter = btn.getAttribute('data-filter');
            filterProjects(filter);
        });
    });
}

function filterProjects(filter) {
    let filteredProjects = allProjects;
    
    if (filter === 'all') {
        filteredProjects = allProjects.filter(repo => CONFIG.featuredRepos.includes(repo.name));
    } else if (filter === 'python') {
        filteredProjects = allProjects.filter(repo => repo.language === 'Python');
    } else if (filter === 'shell') {
        filteredProjects = allProjects.filter(repo => repo.language === 'Shell');
    } else if (filter === 'web') {
        filteredProjects = allProjects.filter(repo => 
            repo.language === 'HTML' || 
            repo.language === 'JavaScript' || 
            repo.language === 'CSS' ||
            repo.language === 'PHP'
        );
    } else if (filter === 'security') {
        filteredProjects = allProjects.filter(repo => 
            repo.topics?.some(topic => 
                topic.includes('security') || 
                topic.includes('penetration') || 
                topic.includes('exploit') ||
                topic.includes('vulnerability')
            ) || 
            repo.name.toLowerCase().includes('cve') ||
            repo.name.toLowerCase().includes('exploit')
        );
    }
    
    displayProjects(filteredProjects.slice(0, 12));
}

function initCVDownload() {
    const downloadBtn = document.getElementById('downloadCV');
    downloadBtn.addEventListener('click', (e) => {
        e.preventDefault();
        
        window.open(CONFIG.cvDownloadUrl, '_blank');
    });
}

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});
